# Face detection

Face Detection  

This project has two files 
1) detect.py in python
2) same code in jupyter notebook

Using mediapipelibrary I have created a face detection and counting program. It uses live camera to detect faces. 
Press q to quit the program
